{
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "crons": [
    {
      "path": "/api/admin/import-gsheets-news",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/admin/import-gsheets-news",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/admin/update-etf-data",
      "schedule": "0 22 * * 5"
    }
  ]
}
